{
  "name": "uv-wisp-backend",
  "version": "1.0.0",
  "description": "Ultraviolet Wisp backend for Vercel",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
